*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: lighter;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.7;
}

.heading-1 {
  color: white;
  font-size: 4rem;
  font-weight: lighter;
}

.paragraph {
  color: #ffffff;
  font-size: 1.6rem;
}

.mr-sm {
  margin-right: 1.5rem;
}

.mr-md {
  margin-right: 2.5rem;
}

.mr-lg {
  margin-right: 3.5rem;
}

.mr-xl {
  margin-right: 4.5rem;
}

.py-sm {
  padding: 0.5rem 0;
}

.container {
  width: 80%;
  margin: auto;
}

.background-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url("../img/unnamed.png") no-repeat center center/cover;
  z-index: -10;
  -webkit-filter: blur(20px) brightness(50%);
  -moz-filter: blur(20px) brightness(50%);
  -o-filter: blur(20px) brightness(50%);
  -ms-filter: blur(20px) brightness(50%);
  filter: blur(20px) brightness(50%);
  height: 100vh;
}

.btn__primary {
  padding: 0.6rem 3rem;
  border: none;
  border-radius: 7px;
  background-color: #FCC537;
  transition: all 0.2s;
}
.btn__primary:hover {
  background-color: rgba(252, 197, 55, 0.8);
}
.btn__primary span {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}

.btn__secondary {
  padding: 0.6rem 3rem;
  border: none;
  border-radius: 7px;
  background-color: rgba(112, 112, 112, 0.4);
  transition: all 0.2s;
}
.btn__secondary:hover {
  background-color: rgba(112, 112, 112, 0.8);
}
.btn__secondary span {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}

.btn__tertiary {
  padding: 0.6rem 3rem;
  border: none;
  border-radius: 7px;
  background-color: rgba(112, 112, 112, 0.4);
  transition: all 0.2s;
}
.btn__tertiary:hover {
  background-color: rgba(112, 112, 112, 0.8);
}

.header {
  position: relative;
}
.header .row-1 {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 5rem;
  justify-items: center;
  align-items: end;
  padding-bottom: 3rem;
  border-bottom: 1px solid #707070;
}
.header__body--banner img {
  height: 40rem;
}
.header__body--content > *:not(:last-child) {
  margin-bottom: 1.5rem;
}
.header__body--content .rating {
  display: flex;
  align-items: center;
}
.header__body--content .rating > *:not(:last-child) {
  margin-right: 2.5rem;
}
.header__body--content .rating p {
  font-size: 4rem;
  color: #fff;
}
.header__body--content .rating-stars {
  display: flex;
}
.header__body--content .rating-stars img {
  height: 2rem;
}
.header__body--content .genre a:not(:last-child) {
  margin-right: 1rem;
}
.header .row-2 {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .row-2 .left > *:not(:last-child) {
  margin-right: 1.5rem;
}

.nav {
  position: relative;
  z-index: 2;
  padding: 1.5rem 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__item:not(:last-child) {
  margin-right: 4.5rem;
}
.nav__link {
  transition: all 0.2s;
}
.nav__link:hover {
  color: #FCC537;
}
.nav .prof {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .prof > * {
  cursor: pointer;
}
.nav .prof-photo {
  display: flex;
}

.gradiant img {
  width: 100%;
  margin-top: -15rem;
}

.main {
  background-image: linear-gradient(to bottom, #0b0e1e, #47402f);
  margin-top: -1rem;
  width: 100%;
}

.about-title {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  margin-bottom: 4rem;
}
.about-title::before, .about-title::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.about__content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 5rem;
  justify-items: center;
  align-items: center;
}
.about__banner {
  filter: brightness(90%);
}
.about__text > *:not(:last-child) {
  margin-bottom: 2.5rem;
}
.about__text-row {
  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-column-gap: 2rem;
}
.about__text-row span {
  font-size: 1.6rem;
  color: #bcbcbc;
}

.episode {
  margin-top: 15rem;
}
.episode__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4rem;
}
.episode__title p {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
}
.episode__title p::before, .episode__title p::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.episode__title span {
  display: flex;
}
.episode__title span svg {
  border: 1px solid white;
  background-color: #707070;
  border-radius: 50%;
  cursor: pointer;
}
.episode__title span svg:first-child {
  margin-right: 1rem;
}
.episode__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2rem;
  align-items: center;
  justify-items: center;
}
.episode__content .season {
  text-align: center;
}
.episode__content .season p:first-child {
  border: 2px solid white;
  padding: 1rem 0.5rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}
.episode__content figure {
  text-align: center;
}
.episode__content figure figcaption {
  font-size: 1.6rem;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
