.movie {
  margin-top: 15rem;

  @include respond(phone) {
    &__title p {
      width: 20rem !important;
    }
  }

  &__title {
    @include flexCenter;
    padding-bottom: 4rem;

    p {
      width: 30rem;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5rem;
      align-items: center;

      &::before,
      &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
      }
    }

    span {
      display: flex;

      svg {
        border: 1px solid $color-white;
        background-color: $color-secondary;
        border-radius: 50%;
        cursor: pointer;

        &:first-child {
          margin-right: 1rem;
        }
      }
    }
  }

  &-items {
    &--1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-gap: 3rem;
      align-items: center;
      justify-items: center;

      figure {
        text-align: center;
        transition: transform 0.3s;

        img {
          width: 100%;
        }

        &:hover {
          transform: scale(1.1);
        }

        figcaption {
          font-size: 1.6rem;
          color: $color-white;
        }
      }
    }

    &--2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      grid-gap: 3rem;
      align-items: center;
      justify-items: center;

      figure {
        text-align: center;
        transition: transform 0.3s;

        img {
          width: 100%;
        }

        &:hover {
          transform: scale(1.1);
        }

        figcaption {
          font-size: 1.6rem;
          color: $color-white;

          &:last-child {
            color: $color-secondary;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
