%title {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  margin-bottom: 4rem;

  &::before,
  &::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
  }
}

.gradiant {
  img {
    width: 100%;
    margin-top: -15rem;
  }
}
.main {
  background-image: linear-gradient(to bottom, #0b0e1e, #47402f);
  margin-top: -1rem;
  width: 100%;
}

// ABOUT
.about {
  padding-top: 10rem;

  @include respond(tab-port) {
    &__content {
      display: flex !important;
      flex-direction: column;
      align-items: center !important;
    }

    &__banner {
      margin-bottom: 3rem;

      img {
        width: 100%;
      }
    }
  }

  &-title {
    @extend %title;
  }

  &__content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5rem;
    justify-items: center;
    align-items: center;
  }

  &__banner {
    filter: brightness(90%);
  }

  &__text {
    & > *:not(:last-child) {
      margin-bottom: 2.5rem;
    }

    &-row {
      display: grid;
      grid-template-columns: 8rem 1fr;
      grid-column-gap: 2rem;

      span {
        font-size: 1.6rem;
        color: #bcbcbc;
      }
    }
  }
}

// EPISODE
.episode {
  .season {
    text-align: center;

    p:first-child {
      border: 2px solid $color-white;
      padding: 1rem 0.5rem;
      border-radius: 6px;
      margin-bottom: 1rem;
    }
  }
}
